# logistics

logistics/: pom.xml
logistics/src/main/java/com/aiwen/logistics/controller/: IndexController.java
logistics/src/main/java/com/aiwen/logistics/controller/Login/: DoSend.java  LoginController.java  MailConfig.java
logistics/src/main/java/com/aiwen/logistics/controller/areainfo/: AreaInfoController.java
logistics/src/main/java/com/aiwen/logistics/controller/assetcenter/: AssetCenterController.java
logistics/src/main/java/com/aiwen/logistics/controller/carInformation/: CarInformationController.java
logistics/src/main/java/com/aiwen/logistics/controller/contrail/: ContrailController.java
logistics/src/main/java/com/aiwen/logistics/controller/download/: DownloadController.java
logistics/src/main/java/com/aiwen/logistics/controller/fileUpload/: FileController.java
logistics/src/main/java/com/aiwen/logistics/controller/finance/: FinanceController.java
logistics/src/main/java/com/aiwen/logistics/controller/goodquotations/: GoodQuotationsController.java
logistics/src/main/java/com/aiwen/logistics/controller/home/: HomeController.java
logistics/src/main/java/com/aiwen/logistics/controller/imageManage/: ImageManageController.java
logistics/src/main/java/com/aiwen/logistics/dao/: AreaInfoMapper.java  CarInformationMapper.java  ComplainMapper.java  DriverInformationMapper.java  EnterpriseInfoMapper.java  EvaluationMapper.java  FileManageMapper.java  FormTemplateTypeMapper.java  GoodQuotationsMapper.java  GrabSourceMapper.java  HotFreightMapper.java  HotSourceMapper.java  ImageManageMapper.java  InvoiceManageMapper.java  LandTransportationMapper.java  MenuMapper.java  OceanCarriageInformationMapper.java  OrderReleaseMapper.java  OwnerAddressMapper.java  PersonalInfoMapper.java  PluckQuotationMapper.java  ReleaseSourceMapper.java  ShipDynamicMapper.java  SyscodeMapper.java  TradingFileManageMapper.java  TrajectoryMapper.java  TransactionRecordMapper.java  UserAssetsMapper.java  UserFrontMapper.java  UserMapper.java
logistics/src/main/java/com/aiwen/logistics/pojo/: AreaInfo.java  AreaInfoExample.java  AssetVo.java  CarInformation.java  CarInformationExample.java  Complain.java  ComplainExample.java  DriverInformation.java  DriverInformationExample.java  EnterpriseInfo.java  EnterpriseInfoExample.java  Evaluation.java  EvaluationExample.java  FileManage.java  GoodQuotations.java  GoodQuotationsExample.java  GrabSource.java  GrabSourceExample.java  HotFreight.java  HotFreightExample.java  HotSource.java  HotSourceExample.java  InvoiceManage.java  InvoiceManageExample.java  LandTransportation.java  LandTransportationExample.java  Menu.java  MenuExample.java  OceanCarriageInformation.java  OceanCarriageInformationExample.java  OrderRelease.java  OrderReleaseExample.java  OwnerAddress.java  OwnerAddressExample.java  Page.java  PersonalInfo.java  PersonalInfoExample.java  PluckQuotation.java  PluckQuotationExample.java  ReleaseSource.java  (+19 more)
logistics/src/main/java/com/aiwen/logistics/service/: AssetCenterService.java  FileManageService.java  FormTemplateTypeService.java  GoodQuotationsService.java  IAreaInfoService.java  ICarInformationService.java  IOrderService.java  ISyscodeService.java  ITransportationService.java  ImageManageService.java  InvoiceManageService.java  LoginService.java  OwnerAddressService.java  ReleaseSourceService.java  StatisticsService.java  TradingFileManageService.java  UserFrontService.java  UserMessagePerfectService.java
logistics/src/main/java/com/aiwen/logistics/util/: MD5Util.java  PayUtil.java  ReportUtil.java  WXPayConfig.java
logistics/src/main/resources/: spring-mvc.xml
logistics/src/main/resources/mapper/: CarInformationMapper.xml  ComplainMapper.xml  DriverInformationMapper.xml  EnterpriseInfoMapper.xml  EvaluationMapper.xml  GoodQuotationsMapper.xml  GrabSourceMapper.xml  HotFreightMapper.xml  ImageManageMapper.xml  LandTransportationMapper.xml  OrderReleaseMapper.xml  PersonalInfoMapper.xml  ShipDynamicMapper.xml  SyscodeMapper.xml  TradingFileManage.xml  TrajectoryMapper.xml  UserAssetsMapper.xml  UserFrontMapper.xml
logistics/src/main/webapp/: index.jsp
logistics/src/main/webapp/WEB-INF/views/: contrail.jsp  contrail1.jsp  index.jsp  releaseSource.jsp  test.jsp
logistics/src/main/webapp/WEB-INF/views/Login/: forget.jsp  login.jsp  register.jsp  registerAccomplish.jsp  registerDetailed.jsp  registerMailVerify.jsp
logistics/src/main/webapp/WEB-INF/views/assetCenter/: assetCenter.jsp  assetCenter1.jsp  assetCenter2.jsp  assetCenter3.jsp
logistics/src/main/webapp/WEB-INF/views/download/: downloadPage.jsp
logistics/src/main/webapp/WEB-INF/views/finance/: finance.jsp
logistics/src/main/webapp/WEB-INF/views/goodquotations/: goodquotations.jsp
logistics/src/main/webapp/WEB-INF/views/invoices/: invoiceInformation.jsp  invoicesAddPage.jsp  invoicesAddSeave.jsp  invoicesMain.jsp
logistics/src/main/webapp/WEB-INF/views/logistics/: logisticsCenter.jsp  logisticsCenter2.jsp  logisticsCenterSearch1.jsp  logisticsCenterSearch2.jsp  oceanCenter.jsp  oceanSearch1.jsp  oceanSearch2.jsp  selectSource.jsp
logistics/src/main/webapp/WEB-INF/views/order/: orderAccount.jsp  orderComplain.jsp  orderEvaluation.jsp  orderFlow.jsp  orderInformation.jsp  orderManagement.jsp  orderStatistic.jsp  vehicleMatch.jsp
logistics/src/main/webapp/WEB-INF/views/other/: build.jsp  commonProblem.jsp  contactUs.jsp  supplyChain.jsp  synopsis.jsp
logistics/src/main/webapp/WEB-INF/views/personalCenter/: mySsc.jsp
logistics/src/main/webapp/WEB-INF/views/releaseSource/: goodsCenter.jsp  orderRelease.jsp  orderReleaseAdd.jsp  pluck.jsp  selectSupplier.jsp
logistics/src/main/webapp/WEB-INF/views/userMessagePerfect/: userInformation.jsp
logistics/src/main/webapp/WEB-INF/views/vehicleSource/: InfoDiffusion.jsp  InfoDiffusionAdd1.jsp  InfoDiffusionAdd2.jsp  InfoDiffusionUpdate1.jsp  InfoDiffusionUpdate2.jsp  selectSource.jsp
logistics/src/main/webapp/static/css/: index.css  style.css  table_common.css  table_print.css
(+28 files in other folders)
